views/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Landing Page
link(rel="stylesheet", href="/css/index.css")

section.hero
  .overlay
  .content
    h1 Welcome to Our Site
    p Shopping made easier
    a.btn(href="/login") Login

script(src="/js/index.js")

html/index.html
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="/public/css/index.css" />
</head>

<body>
    <section class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>Welcome to Our Site</h1>
            <p>Shopping made easier</p>
            <a href="login.html" class="btn">Login</a>
        </div>
    </section>

    <script src="/public/js/index.js"></script>
</body>

</html>
