html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/public/css/signup.css">
</head>

<body>
    <div class="overlay" id="overlay"></div>

    <div class="container">
        <h2>Registration form</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username">
                <span class="error-message" id="usernameError"></span>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter email">
                <span class="error-message" id="emailError"></span>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
                <div class="password-requirements">
                    <!-- Must be at least 6 characters with uppercase, lowercase, and number -->
                </div>
                <span class="error-message" id="passwordError"></span>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password">
                <span class="error-message" id="confirmPasswordError"></span>
            </div>

            <button type="submit">Register</button>
        </form>
        <div class="login-link" >
            Have an account? <a href="login.html">Login</a>
        </div> 


    </div>

    <div class="success-popup" id="successPopup">
        <h3> Registration Successful!</h3>
        <p>Your account has been created successfully.</p>
    </div>

    <script src="/public/js/signup.js"></script>
</body>

</html>

views/signup.pug

meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Registration Form
link(rel="stylesheet", href="/css/signup.css")

.overlay#overlay
.container
  h2 Registration form

  // Flash messages
  if error_msg.length
    ul.error-list
      each err in error_msg
        li= err
  if success_msg.length
    ul.success-list
      each msg in success_msg
        li= msg

  // Registration form
  form#registrationForm(action="/signup" method="POST")
    .form-group
      label(for="username") Username
      input#username(type="text" name="username" placeholder="Enter username")
      span.error-message#usernameError
    .form-group
      label(for="email") Email
      input#email(type="email" name="email" placeholder="Enter email")
      span.error-message#emailError
    .form-group
      label(for="password") Password
      input#password(type="password" name="password" placeholder="Enter password")
      .password-requirements
      span.error-message#passwordError
    .form-group
      label(for="confirmPassword") Confirm Password
      input#confirmPassword(type="password" name="confirmPassword" placeholder="Confirm password")
      span.error-message#confirmPasswordError
    button(type="submit") Register

  .login-link
    | Have an account? 
    a(href="/login") Login

.success-popup#successPopup
  h3 Registration Successful!
  p Your account has been created successfully.

script(src="/js/signup.js")
