html/userlist.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Table</title>
    <link rel="stylesheet" href="/public/css/userlist.css" />
</head>

<body>
    <div class="container">
        <h2 style="text-align:center;">Registered Users</h2>

        <!-- Add User button (visible only to Manager) -->
        <p style="text-align:left; margin-bottom:10px;">
            <a class="btn btn-primary" href="/signup">Add New User</a>
        </p>

        <table id="userTable">
            <thead>
                <tr>
                    <th>UserName</th>
                    <th>Email</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="userTableBody">
                <!-- Dynamic user rows will be inserted here -->
            </tbody>
        </table>
    </div>

    <script src="/public/js/userlist.js"></script>
</body>

</html>

views/userlist.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title User Table
link(rel="stylesheet", href="/public/css/userlist.css")
.container
  h2(style="text-align:center;") Registered Users
  //  Add User button (visible only to Manager) 
  p(style="text-align:left; margin-bottom:10px;")
    a.btn.btn-primary(href="/signup") Add New User
  table#userTable
    thead
      tr
        th UserName
        th Email
        th Edit
        th Delete
    tbody#userTableBody
      //  Dynamic user rows will be inserted here 
script(src="/js/userlist.js")
